events 
{
    worker_connections 1000;
}

http 
{
    server 
    {
        listen 80;
        listen [::]:80;

        server_name hulk.jobhunt_api;
        
        location / 
        {
            proxy_pass http://jobhunt_api:5000;
        }
        
    }

}