events 
{
    worker_connections 1000;
}

http
{
    server 
    {
        listen 80;
        listen [::]:80;

        server_name hulk.jobhuntapi;
        
        location / 
        {
            proxy_pass http://jobhuntapi:5000;
        }
        
    }
}

